# spring_Demo

./: README  README.md  nb-configuration.xml  pom.xml
src/main/java/com/lakmal/controller/: HelloController.java  MinuitesController.java
src/main/java/com/lakmal/model/: Exercise.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addMinuits.jsp  hello.jsp
